# spring-boot-security-example

./: .gitignore  pom.xml
src/main/java/de/opitzconsulting/boot/rest/: EchoController.java  WebSecurity.java
src/main/resources/: application.yml  bootstrap.yml  keystore.jks  testkey_pub.pem
